# EcommerceAPI

./: EcommerceAPI.sln
EcommerceAPI/: .editorconfig  Program.cs  appsettings.json  db_create.sql
EcommerceAPI/Controllers/: HomeController.cs  ItemsController.cs
EcommerceAPI/Properties/: launchSettings.json
WebApplication1/: EcommerceAPI.csproj  README.cs
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Models/: Product.cs
